{
  "name": "youtube_crons",
  "version": "1.0.0",
  "description": "cron jobs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "googleapis": "^16.1.0",
    "internet-timestamp": "0.0.1",
    "mongoose": "^4.8.3",
    "request": "^2.79.0"
  }
}
